# FoodDelivery

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: BottomBarItems.kt  DeliverToBar.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fooddelivery/Screens/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fooddelivery/displays/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RestaurantInfo.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fooddelivery/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  MainScreenNavGraph.kt  NavigationState.kt  Screens.kt  loginScreenNavGraph.kt
app/src/main/java/com/example/fooddelivery/retrofit/: ApiClient.kt  AuthApi.kt  Restaurant.kt  YandexApi.kt
app/src/main/java/com/example/fooddelivery/retrofit/data/: LoginRequest.kt  RegisterRequest.kt  Restaurant.kt  TokenResponse.kt
app/src/main/java/com/example/fooddelivery/screens/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/fooddelivery/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainScreenVM.kt  SearchHistoryController.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_home_filled_24.xml  baseline_star_rate_24.xml  clock_2.xml  home.xml  positions_icon.xml  profile_pic.xml  ranking.xml  search.xml  user.xml  welcome_logo.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
